@import url('navigation.css');
@import url('style.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #93cb52;
}

.bg-light {
  /* background: #f4f4f4; */
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-primary {
  background: #93cb52;
  color: #fff;
}

.l-heading {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.py-11 {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-style {
  padding: 1rem;
  font-size: 1.2rem;
}
#mission,
#what_we_do,
#education,
#where-we-work,
#donate,
#contact,
#team {
  /* height: 60vh; */
  margin-top: 2rem;
}
#mission .items,
#what_we_do .items,
#education .items {
  display: flex;
  /* position: absolute;
  top: 165px; */
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}
#mission .items .item img,
#what_we_do .items .item img,
#education .items .item img {
  height: 100%;

  width: 100%;
}
#mission .items .item,
#what_we_do .items .item,
#education .items .item {
  justify-content: center;
  /* margin: 0 0.5rem; */
  height: 100%;
  width: 100%;
}
.m-v {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.25rem;
  margin: 0.5rem;
  height: 100%;
}
.mission2 {
  border: 2px solid #93cb52;
  border-radius: 10px;
}

.mission2 h2 {
  padding: 0;
  padding-top: 1rem;
}
#what_we_do .items .item p,
#education .items .item p {
  height: 100%;
  padding: 1rem;
  font-size: 1.2rem;
}

#what_we_do .what_image {
  display: grid;
  /* grid-template-columns: 33.33% 33.33% 33.33%; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
}
#what_we_do .what_image img {
  height: 100%;
  width: 100%;
}
#what_we_do .item3 {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
#history {
  margin-top: 2rem;
}
#history .items p {
  padding: 1rem;
  font-size: 1.2rem;
}
#statement .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#statement .items .item {
  height: 20vh;
}
#statement .items .item p {
  padding: 1rem;
  font-size: 1.2rem;
}
#statement .items .item .m-color {
  color: black;
}
#team .items {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 0.25rem;
  padding: 0.5rem;
  gap: 1rem;
}
#team .items .item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-columns: 2fr 1fr;
  grid-template-columns: 100%;
}
#team .items .item1 img {
  width: 100%;
  height: 100%;
  height: 30vh;
  max-width: 40vh;
}
#team .items .item p {
  padding: 0;
  margin: 0;
}
#where-we-work .items {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}
#where-we-work .items .item {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
#where-we-work .items .item imag {
  height: 100%;
}
@media (max-width: 768px) {
  #mission .items,
  #what_we_do .items,
  #education .items {
    flex-direction: column;
    top: 200px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  #mission .items .item,
  #what_we_do .items .item {
    margin: 0;
    padding: 0;
    margin-bottom: -0.8rem;
  }
  #teams .items {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 800px) {
  #team {
    margin: auto;
  }
  #team .items {
    grid-template-columns: 1fr;
    margin: auto;
  }
  #team .items .item img {
    width: 300px;
    height: 100%;
  }
  #team .items .item .item1,
  #team .items .item2 {
    margin: auto;
  }
}
@media (max-width: 768px) {
  #where-we-work .items {
    display: grid;
    grid-template-columns: 100%;
  }
  .m-v {
    grid-template-columns: 100%;
  }
  .mission2 {
    border: 2px solid #93cb52;
    height: 100%;
  }
}
@media (max-width: 500px) {
  #where-we-work .items {
    display: grid;
    grid-template-columns: 100%;
  }
}
